<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Project CSS Grid System</title>
  </head>
  <body>
    <div class="row">
      <div class="Full">
        Full
      </div>
    </div>
              <!-- End of header Row -->
    <div class="row">
      <div class="col-4">
        <div class="third">
          One-Third
        </div>
      </div>
      <div class="col-8">
        <div class="two-third">
          Two-Thirds
        </div>
      </div>
    </div>
            <!-- End of Row 1 -->
    <div class="row">
      <div class="col-3">
       <div class="Quarter">
       Quarter
       </div>
      </div>
      <div class="col-6">
        <div class="Half">
         Half
        </div>
      </div>
      <div class="col-3">
        <div class="Quarter">
        Quarter
        </div>
      </div>
    </div>
              <!-- End of Row 2 -->
    <div class="row">
      <div class="col-6">
        <div class="Half">
        Half
        </div>
      </div>
      <div class="col-6">
        <div class="col-3">
          <div class="Quarter">
          1/8
          </div>
        </div>
        <div class="col-6">
          <div class="Half">
          Half
          </div>
        </div>
        <div class="col-3">
          <div class="Quarter">
          1/8
          </div>
        </div>
      </div>
    </div>
            <!-- End of Row 3 -->
    <div class="row">
        <div class="Image">
          <img src="A.gif" alt="gif" height="300" width="400">
          <img src="B.gif" alt="gif" height="300" width="400">
          <img src="C.gif" alt="gif" height="300" width="400">
        </div>
    </div>
    <div class="row">
      <div class="Full">
        Full
      </div>
    </div>
  </body>
</html>
